/* markdown style */
.markdown {
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji,
        Segoe UI Emoji, Segoe UI Symbol;
    font-size: 16px;
    line-height: 1.5;
    word-wrap: break-word;
}
.markdown img {
    max-width: 100%;
    margin: 10px 0;
}
.markdown > :first-child {
    margin-top: 0 !important;
}
.markdown h1,
.markdown h2 {
    border-bottom: 1px solid #eaecef;
    padding-bottom: 0.3em;
}
.markdown h1,
.markdown h2,
.markdown h3,
.markdown h4,
.markdown h5,
.markdown h6 {
    font-weight: 600;
    line-height: 1.25;
    margin-bottom: 16px;
    margin-top: 24px;
}
code,
pre,
tt {
    font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier, monospace;
    font-size: 14px;
}
.markdown pre {
    background-color: #f6f8fa;
    border-radius: 3px;
    font-size: 85%;
    line-height: 1.45;
    overflow: auto;
    padding: 16px;
    color: #24292e;
    font-size: 14px;
    font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier, monospace;
    margin: 0;
    margin-bottom: 1em;
}
.markdown code {
    background-color: transparent;
    border: 0;
    display: inline;
    line-height: inherit;
    margin: 0;
    max-width: auto;
    overflow: visible;
    padding: 0;
    word-wrap: normal;
}
.markdown table {
    display: block;
    overflow: auto;
    width: 100%;
    margin-bottom: 15px;
}
.markdown table tr {
    background-color: #fff;
    border-top: 1px solid #c6cbd1;
}
.markdown table td,
.markdown table th {
    border: 1px solid #dfe2e5;
    padding: 6px 13px;
}
.markdown p {
    margin-bottom: 1em;
}
.markdown li {
    word-wrap: break-all;
    list-style: disc;
}
.markdown ol,
.markdown ul {
    padding-left: 2em;
}
.markdown blockquote,
.markdown details,
.markdown dl,
.markdown ol,
.markdown p,
.markdown pre,
.markdown table,
.markdown ul {
    margin-bottom: 16px;
    margin-top: 0;
}
.markdown a {
    color: #0366d6;
    text-decoration: none;
}
/* 修改element默认样式 */
.header-right {
    .el-menu {
        background-color: transparent;
    }
    .el-menu.el-menu--horizontal {
        border: 0;
    }
    .el-menu--horizontal {
        .el-menu-item {
            color: #fff;
            height: 30px;
            line-height: 30px;
            &:hover {
                background-color: transparent;
                color: #0366d6;
            }
            &:not(.is-disabled):focus,
            &:not(.is-disabled):hover {
                background-color: transparent;
                color: #0366d6;
            }
        }
    }
}
.el-pagination {
    text-align: right;
}
.editormd-preview {
    top: 40px !important;
}
.date-picker {
    width: 120px !important;
    .el-input__inner {
        border: 0;
        padding: 0;
    }
    .el-input__suffix,
    .el-input__prefix {
        display: none;
    }
}
.tag-select {
    width: 500px;
    .el-input__inner {
        border: 0;
        padding: 0 10px;
    }
    .el-input__suffix,
    .el-input__prefix {
        display: none;
    }
    .el-tag {
        background-color: #fff;
    }
    .el-input.is-disabled .el-input__inner {
        background-color: #fff;
    }
}
.editor-view {
    height: 100%;
    .iconfont {
        font-weight: 700;
    }
}
.input-error .el-input__inner {
    border-color: red;
}
.text-button {
    line-height: 28px;
    height: 28px;
    padding: 0 10px;
}
.el-table thead {
    color: #8c8b8b;
}
.el-table th {
    font-weight: 700;
    font-family: "Microsoft Yahei";
}
.el-table td,
.el-table th {
    padding: 5px 0;
}
.el-table-column--selection .cell {
    padding-left: 10px;
    padding-right: 10px;
}
.login .el-input__inner {
    width: 240px;
    height: 30px;
    line-height: 30px;
}
